# TaskFlow

backend/: pom.xml
backend/src/main/java/com/taskflow/taskflow/: TaskflowApplication.java
backend/src/main/java/com/taskflow/taskflow/comment/: CommentMapper.java  TaskComment.java  TaskCommentRepository.java
backend/src/main/java/com/taskflow/taskflow/comment/dto/: CreateCommentRequest.java  TaskCommentDto.java
backend/src/main/java/com/taskflow/taskflow/common/: GlobalExceptionHandler.java  SecurityUtils.java
backend/src/main/java/com/taskflow/taskflow/config/: ApplicationConfig.java  DataInitializer.java  JwtProperties.java
backend/src/main/java/com/taskflow/taskflow/project/: Project.java  ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/com/taskflow/taskflow/project/dto/: CreateProjectRequest.java  ProjectDto.java  UpdateProjectRequest.java
backend/src/main/java/com/taskflow/taskflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/taskflow/taskflow/task/: TaskController.java  TaskItem.java  TaskMapper.java  TaskRepository.java  TaskService.java  TaskStatus.java
backend/src/main/java/com/taskflow/taskflow/task/dto/: CreateTaskRequest.java  TaskDto.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java
backend/src/main/java/com/taskflow/taskflow/user/: AuthController.java  UserAccount.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/com/taskflow/taskflow/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.js  App.tsx  main.js  main.tsx  styles.css
frontend/src/api/: auth.js  auth.ts  client.js  client.ts  projects.js  projects.ts
frontend/src/features/auth/: AuthContext.js  AuthContext.tsx  AuthGuard.js  AuthGuard.tsx  LoginForm.js  LoginForm.tsx  RegisterForm.js  RegisterForm.tsx
frontend/src/features/projects/: ProjectDetailPage.js  ProjectDetailPage.tsx  ProjectsPage.js  ProjectsPage.tsx
frontend/src/features/tasks/: taskTypes.js  taskTypes.ts
